PREDICATES %область предикатов
nondeterm вход(symbol,integer)
nondeterm выход(symbol)
nondeterm решение(symbol,integer,integer,integer,integer)
nondeterm результат(symbol,integer,integer,integer,integer)

CLAUSES %база фактов и правил
вход(x1,0). %факт1
вход(x1,1). %факт2
вход(x2,0). %факт3
вход(x2,1). %факт4
вход(x3,0). %факт5
вход(x3,1). %факт6
выход(y).   %факт7
%частные правила
решение(y,1,0,0,0) :- выход(y), вход(x1,0), вход(x2,0), вход(x3,0). %правило1
решение(y,0,0,0,1) :- выход(y), вход(x1,0), вход(x2,0), вход(x3,1). %правило2
решение(y,0,0,1,0) :- выход(y), вход(x1,0), вход(x2,1), вход(x3,0). %правило3
решение(y,0,0,1,1) :- выход(y), вход(x1,0), вход(x2,1), вход(x3,1). %правило4
решение(y,0,1,0,0) :- выход(y), вход(x1,1), вход(x2,0), вход(x3,0). %правило5
решение(y,0,1,0,1) :- выход(y), вход(x1,1), вход(x2,0), вход(x3,1). %правило6
решение(y,0,1,1,0) :- выход(y), вход(x1,1), вход(x2,1), вход(x3,0). %правило7
решение(y,0,1,1,1) :- выход(y), вход(x1,1), вход(x2,1), вход(x3,1). %правило8
%универсальное правило
результат(K,Y,X1,X2,X3) :- выход(K), вход(x1,X1), X1=0, вход(x2,X2), X2=0, вход(x3,X3), X3=0, Y=1; %правило9
выход(K), вход(x1,X1), X1=0, вход(x2,X2), X2=0, вход(x3,X3), X3=1, Y=0;
выход(K), вход(x1,X1), not(X1=1), вход(x2,X2), not(X2=0), вход(x3,X3), Y=0;
выход(K), вход(x1,X1), not(X1=0), вход(x2,X2), вход(x3,X3), Y=0.


GOAL
результат(y,0,X1,X2,X3). %запрос1
%какие значения входных сигналов при выходном сигнале, равным 0?

/* 
1. Цель результат(y,0,X1,X2,X3). %запрос1
   Решение правило9 факт1-7
   X1=0, X2=0, X3=1
   X1=0, X2=1, X3=0
   X1=0, X2=1, X3=1
   X1=1, X2=0, X3=0
   X1=1, X2=0, X3=1
   X1=1, X2=1, X3=0
   X1=1, X2=1, X3=1
   7 Solutions

 
*/
