%Определение блюда, которое может заказать гость при определенном бюджете, если продукты для блюда есть на складе

%Исходные данные:
%Любимые блюда гостя
%Продукты из которых состоит блюдо
%Цена блюда
%Бюджет гостя
%Наличие продуктов на складе


%Результат:
%Блюдо, которое может заказать гость при своем бюджете


PREDICATES
nondeterm любимые_блюда_гостя(symbol, symbol, symbol, symbol).
nondeterm состав_блюда(symbol, symbol, symbol, symbol).
nondeterm цена_блюда(symbol, integer).
nondeterm наличие_продукта_на_складе(symbol, symbol).
nondeterm блюдо_гостя(symbol, integer, symbol).
nondeterm блюдо_можно_приготовить(symbol, symbol).


CLAUSES
любимые_блюда_гостя(дима, окрошка, стейк, холодец).%ф1
любимые_блюда_гостя(юлия, салат, сырники, сорбет).%ф2
любимые_блюда_гостя(никита, суши, гриль, гренки).%ф3

цена_блюда(окрошка, 285).%ф4
цена_блюда(стейк, 480).%ф5
цена_блюда(холодец, 285).%ф6
цена_блюда(салат, 230).%ф7
цена_блюда(сырники, 265).%ф8
цена_блюда(сорбет, 165).%ф9
цена_блюда(суши, 370).%ф10
цена_блюда(гриль, 430).%ф11
цена_блюда(гренки, 255).%ф12

состав_блюда(окрошка, квас, мясо, картофель).%ф13
состав_блюда(стейк, мясо, соль, перец).%ф14
состав_блюда(холодец, желатин, мясо, перец).%ф15
состав_блюда(салат, укроп, огурец, помидор).%ф16
состав_блюда(сырники, мука, творог, яйцо).%ф17
состав_блюда(сорбет, сок, ягоды, мед).%ф18
состав_блюда(суши, нори, рис, рыба).%ф19
состав_блюда(гриль, курица, соль, перец).%ф20
состав_блюда(гренки, хлеб, соль, чеснок).%ф21

наличие_продукта_на_складе(квас, есть).%ф22
наличие_продукта_на_складе(мясо, есть).%ф23
наличие_продукта_на_складе(картофель, есть).%ф24
наличие_продукта_на_складе(соль, есть).%ф25
наличие_продукта_на_складе(перец, есть).%ф26
наличие_продукта_на_складе(желатин, есть).%ф27
наличие_продукта_на_складе(укроп, нет).%ф28
наличие_продукта_на_складе(огурец, есть).%ф29
наличие_продукта_на_складе(помидор, есть).%ф30
наличие_продукта_на_складе(мука, есть).%ф31
наличие_продукта_на_складе(творог, нет).%ф32
наличие_продукта_на_складе(яйцо, есть).%ф33
наличие_продукта_на_складе(сок, есть).%ф34
наличие_продукта_на_складе(ягоды, есть).%ф35
наличие_продукта_на_складе(мед, есть).%ф36
наличие_продукта_на_складе(нори, нет).%ф37
наличие_продукта_на_складе(рис, есть).%ф38
наличие_продукта_на_складе(рыба, есть).%ф39
наличие_продукта_на_складе(курица, есть).%ф40
наличие_продукта_на_складе(хлеб, есть).%ф41
наличие_продукта_на_складе(чеснок, есть).%ф42

блюдо_можно_приготовить(Блюдо, да):-состав_блюда(Блюдо, Продукт1, Продукт2, Продукт3),
наличие_продукта_на_складе(Продукт1, есть), наличие_продукта_на_складе(Продукт2, есть), наличие_продукта_на_складе(Продукт3, есть).%пр1

блюдо_гостя(Имя, Б, Блюдо):-любимые_блюда_гостя(Имя, Блюдо1, _, _),блюдо_можно_приготовить(Блюдо, да),цена_блюда(Блюдо1, Цена1),Б>=Цена1,Блюдо1=Блюдо;
любимые_блюда_гостя(Имя, _, Блюдо2, _),блюдо_можно_приготовить(Блюдо, да),цена_блюда(Блюдо2, Цена2),Б>=Цена2,Блюдо2=Блюдо;
любимые_блюда_гостя(Имя, _, _, Блюдо3),блюдо_можно_приготовить(Блюдо, да),цена_блюда(Блюдо3, Цена3),Б>=Цена3,Блюдо3=Блюдо.%пр2


GOAL
блюдо_гостя(юлия, 300, Блюдо).%з1
