%Абакшин А.Д. М20ИСТ6
% В лабораторной работе сделана "база данных" Она содержит информацию о
% курсах института. Есть несколько функций для работы с инфой.Затем
% прописаны взаимосвязи предметов по принципу "нельзя без математики
% выучить физику". Далее основная идея. Рекурсия, позволяющая задать
% базовый предмет(точку отсчета), а затем пройтись по взаимосвязям и
% сделать выводы о связи предмаета 1го курса осеннего(1) семестра с
% каким либо предметом на втором курсе весеннего(4) семестра.
%
%Дисциплины первого осеннего семестра course(1, fall,'').

course(1, fall,'ИностранныйЯзык').
course(1, fall,'История').
course(1, fall,'МатАнализ').
course(1, fall,'ОсновыИнформатики').
course(1, fall,'ФизическаяКультура').
course(1, fall,'АлгебраИГеометрия').
course(1, fall,'ДискретнаяМатематика').
course(1, fall,'СпецГлавыМатАнализа').
course(1, fall,'ЯзыкиИМетодыПрограммирования').

%Дисциплины первого весеннего семестра

course(1, spring,'ИностранныйЯзык').
course(1, spring,'Культурология').
course(1, spring,'МатАнализ').
course(1, spring,'Физика').
course(1, spring,'АлгебраИГеометрия').
course(1, spring,'ДискретнаяМатематика').
course(1, spring,'СпецГлавыМатАнализа').
course(1, spring,'ЯзыкиИМетодыПрограммирования').

%Дисциплины второго осеннего семестра

course(2, fall,'ИностранныйЯзык').
course(2, fall,'РуссЯз').
course(2, fall,'СпецГлавыМатАнализа').
course(2, fall,'Философия').
course(2, fall,'МатАнализ').
course(2, fall,'ТехнПрограмм').
course(2, fall,'ДискретнаяМатематика').
course(2, fall,'Физика').
course(2, fall,'ЯзыкиИАлгоритмы').
course(2, fall,'ДифУр').

%Дисциплины второго весеннего семестра

course(2, spring,'АрхитектураПК').
course(2, spring,'ИностранныйЯзык').
course(2, spring,'ВысшаяАлгебра').
course(2, spring,'КомплексныйАнализ').
course(2, spring,'Микроэкономика').
course(2, spring,'СтруктураДанных').
course(2, spring,'СпецГлавыМатАнализа').
course(2, spring,'ПакетыПрикладныхПрограмм').

%Запрос курсов осеннего семестра
fall(Y,C):-course(Y,fall,C).
%Ищем повторяющиеся предметы
%Пример вызова: setof(C, repeated(C), CS).
repeated(C):- course(Y1,S1,C), course(Y2,S2,C),(Y1,S1)\=(Y2,S2).

next(Y, fall, Y, spring).
next(Y, spring, Y1, fall):- Y<4, Y1 is Y+1.

%Этот курс повторяется в следующем семестре
%Пример вызова repeated_next(1,fall,'МатАнализ').

repeated_next(Y, S,C):-course(Y,S,C),next(Y, S, NY, NS), course(NY,NS,C).

% Для чего является базой "предмет"
% (Без предмета 1 нельзя выучить предмет2)
% Пример вызова: base(1, fall,'МатАнализ', DY,DS,C)

base(BY,BS,C, DY,DS,C):-course(BY,BS,C),next(BY, BS, DY, DS), course(DY,DS,C).
base(1, fall,'МатАнализ',1, spring,'Физика').
base(1,spring,'МатАнализ',2,fall,'СпецГлавыМатАнализа').
base(1, fall,'ОсновыИнформатики',1, spring,'ДискретнаяМатематика' ).
base(1, fall,'ОсновыИнформатики',1, spring,'ЯзыкиИМетодыПрограммирования').
base(1, fall,'ДискретнаяМатематика',1, spring,'ЯзыкиИМетодыПрограммирования').
base(1, fall,'СпецГлавыМатАнализа',1, spring,'ЯзыкиИМетодыПрограммирования').
base(1, spring,'МатАнализ',2, fall,'ТехнПрограмм').
base(1, spring,'МатАнализ',2, fall,'Физика').
base(1, spring,'МатАнализ',2, fall,'ЯзыкиИАлгоритмы').
base(1, spring,'МатАнализ',2, fall,'ДифУр').
base(1, spring,'АлгебраИГеометрия',2, fall,'ТехнПрограмм').
base(1, spring,'АлгебраИГеометрия',2, fall,'ЯзыкиИАлгоритмы').
base(1, spring,'СпецГлавыМатАнализа',2, fall,'ДифУр').
base(1, spring,'ЯзыкиИМетодыПрограммирования',2, fall,'ЯзыкиИАлгоритмы').
base(1, spring,'ЯзыкиИМетодыПрограммирования',2, fall,'ТехнПрограмм').
base(2, fall,'СпецГлавыМатАнализа',2, spring,'КомплексныйАнализ').
base(2, fall,'СпецГлавыМатАнализа',2, spring,'Микроэкономика').
base(2, fall,'СпецГлавыМатАнализа',2, spring,'ПакетыПрикладныхПрограмм').
base(2, fall,'ТехнПрограмм',2, spring,'АрхитектураПК').
base(2, fall,'ДискретнаяМатематика',2, spring,'АрхитектураПК').
base(1, spring,'АлгебраИГеометрия',2, spring,'ВысшаяАлгебра').
base(2, fall,'ДифУр',2, spring,'КомплексныйАнализ').
base(2, fall,'ДифУр',2, spring,'СпецГлавыМатАнализа').

%Отслеживаем взаимосвязи прдметов
%Пример вызова: base_rec(1,fall,'МфтАнализ',DY,DS,DC)
base_rec(BY,BS,C, DY,DS,DC):-base(BY,BS,C, DY,DS,DC).
base_rec(BY,BS,C, DY,DS,DC):-base(BY,BS,C, IY,IS,IC),base_rec(IY,IS,IC, DY,DS,DC).

%Завершающий семестр курса/предмета
%пример: last(C, S,'МатАнализ').
last(Y,S,C):-course(Y,S,C),\+repeated_next(Y,S,C).
