/*

Приведены сведения о категориях товаров в супермаркете. Описаны группы товаров и относящиеся к ним товары.
О товаре известно: название, средняя цена по категории, производитель.

*/

category('Бакалея').
category('Молочные продукты').

subCategory('Бакалея', 'Макароны').
subCategory('Бакалея', 'Выпечка').
subCategory('Молочные продукты', 'Сыры').
subCategory('Молочные продукты', 'Молоко').
subCategory('Молочные продукты', 'Кисломолочные продукты').

product('Молоко Княгининское', 'Молоко').
product('Молоко EGO топлёное', 'Молоко').
product('Кефир Вологодский', 'Кисломолочные продукты').
product('Батон нарезной Сормовский', 'Выпечка').
product('Бородинский отрубной Арзамасский', 'Выпечка').
product('Спагетти', 'Макароны').
product('Рожки Шебекинские', 'Макароны').
product('Лапша яичная быстрого приготовления', 'Макароны').
product('Сыр Голандский', 'Сыры').
product('Сыр Плавленный', 'Сыры').
product('Сыр Камамбер', 'Сыры').
product('Сыр Косичка', 'Сыры').

avrPrice('Выпечка', 45).
avrPrice('Кисломолочные продукты', 70).
avrPrice('Сыры', 160).
avrPrice('Макароны', 60).
avrPrice('Молоко', 80).

producedBy('АО Городецкий молочный завод', 'Молоко Княгининское').
producedBy('ЗАО Вологодский молочный завод', 'Молоко EGO топлёное').
producedBy('ЗАО Вологодский молочный завод', 'Кефир Вологодский').
producedBy('АО Сормовский хлеб', 'Батон нарезка Сормовский').
producedBy('АО Арзамасский хлеб', 'Бородинский отрубной Арзамасский').
producedBy('АО Makfa', 'Спагетти').
producedBy('ЗАО Щебекинская бакалейная мануфактура', 'Рожки Шебекинские').
producedBy('ОАО Доширак', 'Лапша яичная быстрого приготовления').
producedBy('ЗАО Нижегородский молочный комбинат', 'Сыр Голандский').
producedBy('АО Hohland', 'Сыр Плавленный').
producedBy('АО Сыроварня братьев Колесовниковых', 'Сыр Камамбер').
producedBy('ЗАО Нижегородский молочный комбинат', 'Сыр Косичка').



%Формируем информацию о производителе
producer(Prod) :- producedBy(Prod, Product),
    product(Product, SubCat),
    format('~w - ~s ~n', [Product, SubCat]), fail.

%Информация о всех продуктах в категории
productsIn(Category) :- subCategory(Category, SubCat), producer(Prod).

%Находим все продукты при заданных параметрах категории и подкатегории 
productsInSubCat(Category, SubCat) :- subCategory(Category, SubCat), product(Product, SubCat), producedBy(Prod, Product), write(Product), nl, fail.

%Cравниваем среднюю цену на продукты в заданной категории с максимумом
priceCat(Product, REF) :- avrPrice(Product, Price), Price < REF, format('~w имеет допустимый уровень цены', [Product]),nl.

%Описываем товар
productInfo(Product) :- 
producedBy(Prod, Product),
subCategory(Category, SubCat),
product(Product, SubCat),
avrPrice(SubCat, Price),
format('~w | ~w | ~w | ~w | ~w  ~n', [Product, SubCat, Price, Prod, Category]), nl.

?-producer('ЗАО Нижегородский молочный комбинат').
?-format('~n').
?-priceCat('Молоко', 150).
?-format('~n').
?-productsInSubCat('Бакалея', 'Макароны').
?-format('~n').
?-productInfo('Кефир Вологодский').

/*
OUT:
Сыр Голандский - Сыры 
Сыр Косичка - Сыры 

Молоко имеет допустимый уровень цены

Спагетти
Рожки Шебекинские
Лапша яичная быстрого приготовления

Кефир Вологодский | Кисломолочные продукты | 70 | ЗАО Вологодский молочный завод | Молочные продукты
*/
