/*
Разработать программу анализа структуры электрической цепи. Электрическая
схема должна содержать 10 – 15 элементов. Каждый из элементов схемы
характеризуется наименованием, обозначением, узлами подключения, номиналом
и т.д. 
Например, резистор,  c обозначением R1, с узлами подключения 2 и 5, и 
номиналом 100ком может быть описан предикатом:
элемент (резистор, r1, 2, 5, 100, ком).  
Записать правила, описывающее соединение двух элементов в общий узел,
параллельное соединение, соединение трех элементов в звезду,
последовательное соединение двух элементов.
*/

predicates  %область предикатов
%описание пользовательских структур
nondeterm элемент(symbol,symbol,integer,integer)
nondeterm общий_узел(symbol,symbol,integer)
nondeterm параллельное_соединение(symbol,symbol,integer,integer)
nondeterm звезда(symbol,symbol,symbol,integer)
nondeterm последовательное_соединение(symbol,symbol,integer)

clauses %база фактов и правил 
элемент(резистор,r1,1,2).      %факт1
элемент(резистор,r2,2,3).      %факт2
элемент(резистор,r3,1,3).      %факт3
элемент(конденсатор,c1,1,4).   %факт4
элемент(конденсатор,c2,3,6).   %факт5
элемент(источник,e1,2,5).      %факт6
элемент(лампа,l1,4,5).         %факт7
элемент(лампа,l2,5,6).         %факт8
элемент(катушка,k1,4,5).       %факт9
элемент(катушка,k2,5,6).       %факт10
%---общий узел---
%частные правила
%общий_узел(Эл1,Эл2,Узел):- элемент(_,Эл1,_,Узел),элемент(_,Эл2,Узел,_),Эл1<Эл2.
%общий_узел(Эл1,Эл2,Узел):- элемент(_,Эл1,_,Узел),элемент(_,Эл2,_,Узел),Эл1<Эл2.
%общий_узел(Эл1,Эл2,Узел):- элемент(_,Эл1,Узел,_),элемент(_,Эл2,Узел,_),Эл1<Эл2.
%общий_узел(Эл1,Эл2,Узел):- элемент(_,Эл1,Узел,_),элемент(_,Эл2,_,Узел),Эл1<Эл2.
%универсальное правило
%правило1
общий_узел(Эл1,Эл2,Узел):-
элемент(_,Эл1,_,Узел),элемент(_,Эл2,Узел,_),Эл1<Эл2;
элемент(_,Эл1,_,Узел),элемент(_,Эл2,_,Узел),Эл1<Эл2;
элемент(_,Эл1,Узел,_),элемент(_,Эл2,Узел,_),Эл1<Эл2;
элемент(_,Эл1,Узел,_),элемент(_,Эл2,_,Узел),Эл1<Эл2.
%правило1
%---параллельное соединение---
%частное правило на основе предиката "элемент"
%параллельное(l1, k1, 4, 5):- элемент(лампочка, l1, 4, 5), элемент(катушка, k1, 4, 5).
%частное правило на основе предикатов "общий_узел"
%параллельное_соединение(l1,k1,4,5):- общий_узел (l1,k1,4),общий_узел(l1,k1,5).
%универсальное правило
%правило2
параллельное_соединение(Эл1,Эл2,Узел1,Узел2):- общий_узел(Эл1,Эл2,Узел1),общий_узел(Эл1,Эл2,Узел2),Узел1<Узел2.
%правило2
%---соединение трех элементов в звезду---
%частное правило на основе предикатов "общий_узел"
%звезда(r1,r2,e1,2):- общий_узел(r1,r2,2),общий_узел(r1,e1,2),общий_узел(r2,e1,2).
%универсальное правило
%правило3
звезда(Эл1,Эл2,Эл3,Узел):- общий_узел(Эл1,Эл2,Узел),общий_узел(Эл1,Эл3,Узел),общий_узел(Эл2,Эл3,Узел). %правило3
%---последовательное соединение двух элементов---
%частное правило на основе предикатов "общий_узел" и "звезда"
%т.к. в данной схеме нет последовательного соединени¤, то сделаем факт3 неактивным
%тогда в схеме соединены последовательно: c1 и r1, c2 и r2
%последовательное_соединение(c1,r1,1):- общий_узел(c1,r1,1),not(звезда(_,_,_,1)).
%универсальное правило
%правило4
последовательное_соединение(Эл1,Эл2,Узел):- общий_узел(Эл1,Эл2,Узел),not(звезда(_,_,_,Узел)).
%правило4
goal %область запросов
%элемент(лампа,l1,4,5). %запрос1
%есть ли в схеме лампа с обозначением l1 на узлах 4 и 5?
%общий_узел(c1,r1,1). %запрос2
%¤вл¤етс¤ ли узел 1 общим дл¤ элементов c1 и r1?
%общий_узел(Эл1,Эл2,Узел). %запрос3
%какие элементы соединены общим узлом?
%общий_узел(k1,l1,Узел). %запрос4
%какой общий узел у элементов l1 и k1?
%параллельное_соединение(Эл1,Эл2,У1,У2). %запрос5
%какие элементы имеют параллельное соединение?
%звезда(Эл1,Эл2,Эл3,Узел). %запрос6
%какие элементы имеют соединение "звезда"?
последовательное_соединение(Эл1,Эл2,Узел). %запрос7
%какие элементы имеют последовательное соединение?
