% Задача: определить кто где работает

predicates

  nondeterm (symbol,symbol)

clauses

 работает(рита,академия). %факт1
 работает(ирина,коллцентр). %факт2
 работает(света,магазин). %факт3
 работает(полина,больница). %факт4
 работает(алексей,завод). %факт5
 работает(андрей,академия). %факт6
 
% Трактовка: саша работает на какой то работе при условии что рита работает на той же работе.
 работает(саша,Место_работы):-работает(рита, Место_работы). %правило1

% Трактовка: катя работает в мфц при условии что ира работает в коллцентре и алексей работает в магазине.
 работает(катя,мфц):- работает(ира,коллцентр),работает(алексей,магазин). %правило2

/*Трактовка:
антон работает грузчиком при условии что алексей работает на заводе
или
антон работает грузчиком при условии что полина работает в академии
*/
 работает(антон,грузчик):- работает(алексей,завод);работает(полина,академия). %правило3

% Трактовка: катя работает на какой то работе при условии что полина работает в больнице и ирина работает на той же работе, что и катя
 работает(катя,Место_работы):- работает(полина,больница),работает(ирина,Место_работы). %правило4
 
 /*Трактовка:
аня работает в магазине при условии что света работает в академии
или
аня работает в магазине при условии что алексей работает в больнице
*/
 работает(аня,магазин):- работает(света,академия);работает(алексей,больница). %правило5
 %Трактовка: женя работает на какой то работе при условии что рита и андрей тоже работают на этой работе
 работает(женя,Место_работы):- работает(рита,Место_работы),работает(андрей,Место_работы). %правило6

% Трактовка: аня работает в школе при условии что рита работает в академии и ирина работает в коллцентре и света работает в магазине
 работает(аня,школа):- работает(рита,академия),работает(ирина,коллцентр),работает(света,магазин). %правило7

goal

/*Редактирование запросов
Цель : работает ли аня в больнице?
 работает(аня,больница). %запрос1
Цель: работает ли саша в академии?
 работает(саша,академия). %запрос2
Цель: на какой работе работает какой человек?
 работает(Человек,Место_работы). %запрос4
Цель: работает ли женя где либо?
 работает(женя,_). %запрос5
Цель: работает ли кто то в академии?
 работает(_,академия). %запрос6
Цель: работает ли кто угодно где угодно?
 работает(_,_). %запрос7
Цель : работает ли рита в академии и ирина в коллцентре?
 работает(рита,академия),работает(ирина,коллцентр). %запрос8
Цель : работает ли света в магазине или антон в больнице?
 работает(света,магазин);работает(антон,больница). %запрос8
Цель : работает ли алексей или женя на заводе?
 работает(алексей,завод);работает(женя,завод). %запрос9
Цель: работает ли рита и саша на одной работе?
 работает(рита,Место_работы),работает(саша,Место_работы). %запрос10
Цель: работает ли ирина и света на одной работе?
 работает(ирина,Место_работы),работает(света,Место_работы). %запрос11
Цель: работает ли алексей в школе?
 работает(алексей,школа). %запрос12
Цель: работает ли рита в больнице?
 работает(рита,больница). %запрос13
Цель: на какой работе работает аня?
 работает(аня,Место_работы). %запрос14
Цель: где работает катя?
 работает(катя,Место_работы). %запрос15
*/
