% Шахматы. Варианты взятия фигуры пешкой.
% Исходные данные: 
%   •	коды всех фигур, их цвет и координаты (поле 1-8 на a-h);
%   •	код ходящей пешки;
% Результат:
%   •	код ходящей пешки;
%   •	цвет ходящей пешки;
%   •	новые координаты ходящей пешки (поле 1-8 на a-h);
%   •	код взятой фигуры;
%    _______________________
%  8 __|__|__|__|__|__|__|__|
%  7 __|__|__|л2|__|л3|__|__|
%  6 __|__|п3|__|п2|__|__|__|
%  5 __|к1|__|__|__|п4|__|__|
%  4 __|__|__|п1|__|__|л1|__|
%  3 __|__|__|__|к2|__|__|__|
%  2 __|__|__|__|__|__|__|__|
%  1 __|__|__|__|__|__|__|__|
%    a   b  c  d  e  f  g  h


PREDICATES
nondeterm фигура(symbol, symbol, symbol, symbol,integer)
nondeterm взятие(symbol, symbol, symbol, symbol, integer, symbol, symbol, integer)
nondeterm перевод(symbol, integer)
nondeterm координата (symbol, symbol, integer, integer, symbol)
CLAUSES
фигура (пешка, п1, белая, d,4). %ф1
фигура (пешка, п2, белая, e,6). %ф2
фигура (пешка, п3, черная, c,6). %ф3
фигура (пешка, п4, чёрная, f,5). %ф4
фигура (конь, к1, белая, b,5). %ф5
фигура (конь, к2, черная, e,3). %ф6
фигура (ладья, л1, белая, g,4). %ф7
фигура (ладья, л2, черная, d,7). %ф8
фигура (ладья, л3, черная, f,7). %ф9
перевод(Координата1, Новая_к1):- Координата="a", Новая_к1=1; Координата1="b", Новая_к1=2; Координата1="c", Новая_к1=3; Координата1="d", Новая_к1=4; Координата1="e", Новая_к1=5; Координата1="f", Новая_к1=6; Координата1="g", Новая_к1=7; Координата1="h", Новая_к1=8. %правило2
координата(К1_ходящей, К1_взятой, К2_ходящей, К2_взятой, Цвет_ходящей):- Цвет_ходящей="белая", перевод(К1_ходящей,Новая_к1_ходящей), перевод(К1_взятой,Новая_к1_взятой), Разность=Новая_к1_взятой-Новая_к1_ходящей, abs(Разность)=1, К2_взятой=К2_ходящей+1; Цвет_ходящей="черная", перевод(К1_ходящей,Новая_к1_ходящей), перевод(К1_взятой,Новая_к1_взятой), Разность=Новая_к1_ходящей-Новая_к1_взятой, abs(Разность)=1, К2_взятой=К2_ходящей-1. %правило3
%взятие(пешка, п2, белая, e, 6, л2, d, 7):- фигура (пешка, п2, белая, e,6), фигура (ладья, л2, черная, d,7). %правило1 - частное правило для п2 и л2
взятие (Наименование, Код_ходящей_фигуры, Цвет_ходящей_фигуры, Координата1, Координата2, Код_взятой, Координата1_новая, Координата2_новая):- фигура(Наименование,Код_ходящей_фигуры,Цвет_ходящей_фигуры,Координата1,Координата2), Наименование="пешка", фигура(_,Код_взятой,_,Координата1_новая,Координата2_новая), координата(Координата1, Координата1_новая, Координата2, Координата2_новая, Цвет_ходящей_фигуры).%правило4
GOAL
фигура (конь, к1, белая, b,5). %з1 
% Формулировка запроса 1. 
% Есть ли в списке фигур фигура с наименованием конь, кодом к1, цветом белая, координатой1 = b, координатой2 = 5?
% Так как данный запрос не содержит именованных переменных, то ответом на него будет либо да, либо нет. В данной программе такая фигура присутсвует - ответом на запрос будет "да"

взятие(пешка, п2, белая, e, 6, л2, d, 7).%з2
% Формулировка запроса 2.
% Берёт ли пешка с кодом п2, белого цвета, стоящая на координатах e,6, фигуру с кодом л2, стоящую на координатах d,7?
% Так как запрос не содержит именнованных переменных, то ответом на него будет являться ответ «да» или «нет». В данной программе ответом на запрос будет ответ "да"

взятие (Наименование, п2, Цвет_ходящей_фигуры, Kоордината1, Kоордината2, Код_взятой_фигуры, Kоордината1_новая, Координата2_новая). %з3
% Формулировка запроса 3.
% Какое наименование, цвет имеет фигрура с кодом п2, каковы её началиные координаты, а так же какой код и координаты имела фигура, которую взяла фигура с кодом п2.
PREDICATES
nondeterm фигура(symbol, symbol, symbol, symbol,integer)
nondeterm взятие( symbol, symbol, symbol, integer, symbol, symbol, integer)
nondeterm перевод(symbol, integer)
nondeterm координата (symbol, symbol, integer, integer, symbol)
CLAUSES
фигура (пешка, п1, белая, d,4). %ф1
фигура (пешка, п2, белая, e,6). %ф2
фигура (пешка, п3, черная, c,6). %ф3
фигура (пешка, п4, чёрная, f,5). %ф4
фигура (конь, к1, белая, b,5). %ф5
фигура (конь, к2, черная, e,3). %ф6
фигура (ладья, л1, белая, g,4). %ф7
фигура (ладья, л2, черная, d,7). %ф8
фигура (ладья, л3, черная, f,7). %ф9
перевод(Координата1, Новая_к1):- Координата1="a", Новая_к1=1; Координата1="b", Новая_к1=2; Координата1="c", Новая_к1=3; Координата1="d", Новая_к1=4; Координата1="e", Новая_к1=5; Координата1="f", Новая_к1=6; Координата1="g", Новая_к1=7; Координата1="h", Новая_к1=8. %правило2
координата(К1_ходящей, К1_взятой, К2_ходящей, К2_взятой, Цвет_ходящей):- Цвет_ходящей="белая", перевод(К1_ходящей,Новая_к1_ходящей), перевод(К1_взятой,Новая_к1_взятой), Разность=Новая_к1_взятой-Новая_к1_ходящей, abs(Разность)=1, К2_взятой=К2_ходящей+1; Цвет_ходящей="черная", перевод(К1_ходящей,Новая_к1_ходящей), перевод(К1_взятой,Новая_к1_взятой), Разность=Новая_к1_ходящей-Новая_к1_взятой, abs(Разность)=1, К2_взятой=К2_ходящей-1. %правило3
%взятие(пешка, п2, белая, e, 6, л2, d, 7):- фигура (пешка, п2, белая, e,6), фигура (ладья, л2, черная, d,7). %правило1 - частное правило для п2 и л2
взятие ( Код_ходящей_фигуры, Цвет_ходящей_фигуры, Координата1, Координата2, Код_взятой_фигуры, Координата1_новая, Координата2_новая):-  фигура(_, Код_ходящей_фигуры,Цвет_ходящей_фигуры,Координата1,Координата2),  фигура(_,Код_взятой,_,Координата1_новая,Координата2_новая), координата(Координата1, Координата1_новая, Координата2, Координата2_новая, Цвет_ходящей_фигуры).%правило4
GOAL
%фигура (конь, к1, белая, b,5). %з1 
% Формулировка запроса 1. 
% Есть ли в списке фигур фигура с наименованием конь, кодом к1, цветом белая, координатой1 = b, координатой2 = 5?
% Так как данный запрос не содержит именованных переменных, то ответом на него будет либо да, либо нет. В данной программе такая фигура присутсвует - ответом на запрос будет "да"

%взятие(пешка, п2, белая, e, 6, л2, d, 7).%з2
% Формулировка запроса 2.
% Берёт ли пешка с кодом п2, белого цвета, стоящая на координатах e,6, фигуру с кодом л2, стоящую на координатах d,7?
% Так как запрос не содержит именнованных переменных, то ответом на него будет являться ответ «да» или «нет». В данной программе ответом на запрос будет ответ "да"

взятие ( п2, Цвет_ходящей_фигуры, Координата1, Координата2, Код_взятой_фигуры, Координата1_новая, Координата2_новая). %з3
% Формулировка запроса 3.
% Какое наименование, цвет имеет фигрура с кодом п2, каковы её началиные координаты, а так же какой код и координаты имела фигура, которую взяла фигура с кодом п2.
% Цвет_ходящей_фигуры=белая, Координата1=e, Координата2=6, Код_взятой=л2, Координата1_новая=d, Координата2_новая=7
% Цвет_ходящей_фигуры=белая, Координата1=e, Координата2=6, Код_взятой=л3, Координата1_новая=f, Координата2_новая=7
%2 Solutions
