%Дан список. Сформировать на его основе три новых списка, занеся в
%каждый список соответствующие элементы. Первый список должен
%содержать 1-Й, 4-й, 7-Й и т.д. элементы исходного списка, во второй - 2-й,
%5-й, 8-Й и т.д. в третий - 3-й, 6,-Й, 9-й ит.д.

DOMAINS
spisok=integer*

%база фактов и правил
predicates
	nondeterm list(spisok,spisok,spisok,spisok)

%база фактов и правил
clauses
	%частное правило 1
	list([], [], [], []).
	%частное правило 2
	list([Эл], [Эл], [], []).
	%частное правило 3
	list([Эл1,Эл2], [Эл1], [Эл2],[]).
	
	%универсальное правило
	list([Эл1,Эл2,Эл3|Хв], [Эл1|Хв1], [Эл2|Хв2],[Эл3|Хв3]):-list(Хв, Хв1, Хв2, Хв3).

%область запросов	
goal
	list([1,2,3,4,5,6,7,8],L1,L2,L3).