%Задача:
%Назначение и определение размера стипендии бюджетному
%студенту на основе результатов сессии с учетом надбавки.
%Если оценки 4 и 5 - надбавка +25%, все 5 - 50%

%Исходные данные:
%-Группа, фамилия, имя, отчество студента, номер зачетной книжки, форма обучения (бюджет/коммерция)
%-Номер зачетной книжки, оценки по пяти экзаменам

%Результат:
%Номер зачетной книжки, назначение стипендии (да/нет), её размер

%сделано на Visual Prolog 5.2
PREDICATES
nondeterm студент(symbol, symbol, symbol, symbol, integer, symbol).
nondeterm зачетка(integer, integer, integer, integer, integer, integer).
базовая_стипендия(real).
nondeterm назначение(integer, symbol).
nondeterm надбавка_0(integer).
nondeterm надбавка_25(integer).
nondeterm надбавка_50(integer).
nondeterm размер(integer, real).
nondeterm определение_стипендии(integer,symbol,real).
CLAUSES
студент(гр16ст, иванов, иван, иванович, 161130, бюджет).%ф1
студент(гр15сск, петров, петр, петрович, 197412, бюджет).%ф2
студент(гр15сск, алексеев, алексей, алексеевич, 139754, коммерция).%ф3
студент(гр15сбк, степанов, степан, степанович, 132846, бюджет).%ф4
студент(гр15кт, александров, александр, александрович, 172398, бюджет).%ф5
зачетка(161130, 5, 4, 3, 5, 4).%ф6
зачетка(197412, 5, 4, 4, 4, 4).%ф7
зачетка(139754, 5, 5, 5, 5, 5).%ф8
зачетка(132846, 5, 5, 5, 5, 5).%ф9
зачетка(172398, 4, 4, 4, 4, 4).%ф10
базовая_стипендия(2500).%ф11
назначение(Зачетка,Назначение):-студент(_,_,_,_,Зачетка,бюджет),зачетка(Зачетка,О1,О2,О3,О4,О5),О1+О2+О3+О4+О5 >= 20,Назначение=да.%пр1
назначение(Зачетка,Назначение):-студент(_,_,_,_,Зачетка,бюджет),зачетка(Зачетка,О1,О2,О3,О4,О5),О1+О2+О3+О4+О5 < 20,Назначение=нет.%пр2
назначение(Зачетка,Назначение):-студент(_,_,_,_,Зачетка,коммерция),Назначение=нет.%пр3
надбавка_0(Зачетка):-зачетка(Зачетка,4,4,4,4,4).%пр4
надбавка_50(Зачетка):-зачетка(Зачетка,5,5,5,5,5).%пр5
надбавка_25(Зачетка):-зачетка(Зачетка,О1,О2,О3,О4,О5),О1+О2+О3+О4+О5 > 20, О1+О2+О3+О4+О5 < 25.%пр6
размер(Зачетка,Размер):-назначение(Зачетка,нет),Размер=0.%пр7
размер(Зачетка,Размер):-назначение(Зачетка,да),надбавка_0(Зачетка),базовая_стипендия(Размер).%пр8
размер(Зачетка,Размер):-назначение(Зачетка,да),надбавка_25(Зачетка),базовая_стипендия(Базовая),Размер=Базовая*1.25.%пр9
размер(Зачетка,Размер):-назначение(Зачетка,да),надбавка_50(Зачетка),базовая_стипендия(Базовая),Размер=Базовая*1.5.%пр10
определение_стипендии(Зачетка,Назначение,Размер):-назначение(Зачетка,Назначение),размер(Зачетка,Размер).%пр11
GOAL
определение_стипендии(Зачетка,Назначение,Размер),студент(Группа,Фамилия,Имя,Отчество,Зачетка,_).%з1

%OUTPUT:
%Зачетка=161130, Назначение=да, Размер=3125, Группа=гр16ст, Фамилия=иванов, Имя=иван, Отчество=иванович
%Зачетка=197412, Назначение=да, Размер=3125, Группа=гр15сск, Фамилия=петров, Имя=петр, Отчество=петрович
%Зачетка=132846, Назначение=да, Размер=3750, Группа=гр15сбк, Фамилия=степанов, Имя=степан, Отчество=степанович
%Зачетка=172398, Назначение=да, Размер=2500, Группа=гр15кт, Фамилия=александров, Имя=александр, Отчество=александрович
%Зачетка=139754, Назначение=нет, Размер=0, Группа=гр15сск, Фамилия=алексеев, Имя=алексей, Отчество=алексеевич
%5 Solutions