%Лабораторная 1. Гусев Е.А. М20-ИСТ-1
%Задание: Даны два списка, имеющие разное количество элементов. Сформировать результирующий
%список, где на нечетных местах - элементы первого списка, на четных - второго. Если
%элементы одного из списков закончились, то в качестве недостающего однократно используется
%центральный элемент закончившегося списка. Остальные элементы большего по длине списка
%не учитываются.

DOMAINS
  список = integer*
  
PREDICATES %Область предикатов(пользовательских структур)
 
 nondeterm составить(список,список,список,список,список)
 nondeterm центр(список,integer)
 nondeterm конец(список,список)

CLAUSES %База фактов и правил
%Факты, левая часть правил					Правая часть правил, запрос
%Истина								Условия, цели(проверяются)

 составить([],[],[],Список1,Список2). %ф1
 
 составить([],[А|Хв],Результат,Список1,Список2):-		центр(Список1,Эл), составить([Эл],[А],Результат,Список1,Список2). %пр1
 
 составить([А|Хв],[],Результат,Список1,Список2):- 		центр(Список2,Эл), составить([А],[Эл],Результат,Список1,Список2). %пр2
 
 составить([Эл1|Хв1],[Эл2|Хв2],[Эл1,Эл2|Хв3],Список1,Список2):-	составить(Хв1,Хв2,Хв3,Список1,Список2).%пр3
 
 центр([Эл],Эл).%ф2
 центр([Эл1,Эл2],Эл1).%ф3
 центр([_|Хв],Эл) :-  конец(Хв,Результат), центр(Результат,Эл). %пр3
 
 конец([Эл],[]). %ф4
 конец([Эл|Хв1],[Эл|Хв2]):- конец(Хв1,Хв2). %пр4
 
GOAL

составить(_, _, Результат, [1,2,3], [4,5,6])
%Результат= [1,4,2,5,3,6]

составить(_, _, Результат, [1,7,9,4,5], [6,3,2])
%Результат= [1,6,7,3,9,2,4,3]
 