%Лабораторная 1. Гусев Е.А. М20-ИСТ-1
%Задание: Даны два списка, имеющие разное количество элементов. Сформировать результирующий
%список, где на нечетных местах - элементы первого списка, на четных - второго. Если
%элементы одного из списков закончились, то в качестве недостающего однократно используется
%центральный элемент закончившегося списка. Остальные элементы большего по длине списка
%не учитываются.

DOMAINS
  список = integer*

PREDICATES %ќбласть предикатов(пользовательских структур)

 nondeterm составить(список,список,список,список,список)
 nondeterm центр(список,integer)
 nondeterm конец(список,список)

CLAUSES %Ѕаза фактов и правил
%‘акты, лева¤ часть правил					ѕрава¤ часть правил, запрос
%»стина								”слови¤, цели(провер¤ютс¤)

 составить([],[],[],—писок1,—писок2). %ф1

 составить([],[ј|’в],–езультат,—писок1,—писок2):-		центр(—писок1,Ёл), составить([Ёл],[ј],–езультат,—писок1,—писок2). %пр1

 составить([ј|’в],[],–езультат,—писок1,—писок2):-		центр(—писок2,Ёл), составить([ј],[Ёл],–езультат,—писок1,—писок2). %пр2

 составить([Ёл1|’в1],[Ёл2|’в2],[Ёл1,Ёл2|’в3],—писок1,—писок2):-	составить(’в1,’в2,’в3,—писок1,—писок2).%пр3

 центр([Ёл],Ёл).%ф2
 центр([Ёл1,Ёл2],Ёл1).%ф3
 центр([_|’в],Ёл) :-  конец(’в,–езультат), центр(–езультат,Ёл). %пр3

 конец([Ёл],[]). %ф4
 конец([Ёл|’в1],[Ёл|’в2]):- конец(’в1,’в2). %пр4
 
GOAL

составить(_, _, Результат, [1,2,3], [4,5,6])
%Результат= [1,4,2,5,3,6]

составить(_, _, Результат, [1,7,9,4,5], [6,3,2])
%Результат= [1,6,7,3,9,2,4,3]