%  М20-ИСТ-2 Староверова Кристина 
/*
Программа анализирующая соединения элементов электрической цепи.
В перечень соединений включены: общий узел, общая ветвь, параллельное соединение, последовательное соединение, соединение звезда.
Записать факты описывающие отдельные элементы, правила по которым будут определяться параметры конкретного соединения и 
запросы для нахождения определенных параметров.
*/

PREDICATES %область предикатов

% название элемента в действительности, обозначение элемента в программе, начало ветви на которой находится, конец ветви на которой находится)
nondeterm элемент(symbol, symbol, integer, integer)

% номер узла являющегося общим (или нет) для элемента, обозначение элемента1, обозначение элемента2
nondeterm общий_узел(integer, symbol, symbol)

% обозначение элемента1, обозначение элемента2
nondeterm параллельное_соединение(symbol, symbol)

% номер узла являющегося (или нет) общим для трех элементов, обозначение элемента1, обозначение элемента2, обозначение элемента3)
nondeterm соединение_звезда(integer, symbol, symbol, symbol)

% номер узла между элементами, обозначение элемента1, обозначение элемента2
nondeterm последовательное_соединение(integer, symbol, symbol)

% начало ветви, конец ветви, обозначение элемента1, обозначение элемента2
nondeterm общая_ветвь(integer, integer, symbol, symbol)

CLAUSES %база фактов и правил

элемент(резистор,r1,1,5).%факт 1
элемент(резистор,r2,3,7).%факт 2
элемент(резистор,r3,3,7).%факт 3
элемент(резистор,r4,7,8).%факт 4
элемент(резистор,r5,5,9).%факт 5
элемент(резистор,r6,6,10).%факт 6
элемент(резистор,r7,7,11).%факт 7
элемент(резистор,r8,10,7).%факт 8
элемент(резистор,r9,9,7).%факт 9
элемент(резистор,r10,4,8).%факт 10

элемент(конд,c1,4,2).%факт 11
элемент(конд,c2,1,2).%факт 12
элемент(конд,c3,2,3).%факт 13
элемент(конд,c4,4,5).%факт 14
элемент(конд,c5,9,10).%факт 15
элемент(конд,c6,10,11).%факт 16
элемент(конд,c7,9,7).%факт 17
элемент(конд,c8,4,8).%факт 18

элемент(катушка,l1,3,8).%факт 19
элемент(катушка,l2,5,6).%факт 20
элемент(катушка,l3,6,7).%факт 21
элемент(катушка,l4,4,8).%факт 22

элемент(источник,v,2,6).%факт 23

%Правила

%общий_узел(1,r1,c2) :- элемент(резистор,r1,1,5),элемент(конд,c2,1,2). %правило1
общий_узел(Номер_узла, Обозн1, Обозн2):- элемент(_,Обозн1,Номер_узла,_),элемент(_,Обозн2,Номер_узла,_),Обозн1<Обозн2;
					 элемент(_,Обозн1,_,Номер_узла),элемент(_,Обозн2,_,Номер_узла),Обозн1<Обозн2;
					 элемент(_,Обозн1,_,Номер_узла),элемент(_,Обозн2,Номер_узла,_),Обозн1<Обозн2;
					 элемент(_,Обозн1,Номер_узла,_),элемент(_,Обозн2,_,Номер_узла),Обозн1<Обозн2. %правило2
 			
%параллельное_соединение(r2,r3) :- общий_узел(3,r2,r3), общий_узел(7,r2,r6). %правило3
параллельное_соединение(Обозн1,Обозн2):-общий_узел(Номер1,Обозн1,Обозн2),общий_узел(Номер2,Обозн1,Обозн2),Номер1<Номер2. %правило4
  	
%соединение_звезда(5,r1,r5,l2) :- общий_узел(4,r1,r5),общий_узел(4,r5,l2),общий_узел(4,l2,r1). %правило5
соединение_звезда(Номер, Обозн1, Обозн2, Обозн3) :- общий_узел(Номер, Обозн1, Обозн2), общий_узел(Номер, Обозн1, Обозн3), Обозн2<>Обозн3. %правило6
 	
%последовательное_соединение(1,r1,c2) :- общий_узел(1,r1,c2),not(соединение_звезда(1,_,_,_)). %правило7
последовательное_соединение(Номер,Обозн1,Обозн2):-общий_узел(Номер,Обозн1,Обозн2),not(соединение_звезда(Номер,_,_,_)). %правило8

%общая_ветвь(4,8,c8,l4) :- общий_узел(4,c8,l4),общий_узел(8,c8,l4). %правило9
общая_ветвь(Номер1, Номер2, Обозн1, Обозн2) :- общий_узел(Номер1,Обозн1,Обозн2),общий_узел(Номер2,Обозн1,Обозн2), Номер1<>Номер2;
						общий_узел(Номер1,Обозн2,Обозн1),общий_узел(Номер2,Обозн2,Обозн1), Номер2<>Номер1. %правило10
		
GOAL %область запросов
%элемент(резистор,r1,1,5). 
  /*з1  есть ли такой элемент?
	РЕЗУЛЬТАТ:yes */
	
%элемент(Назв,Обозн,Номер_узла1,5). 
  /*з2 какие элементы имеют второй узел 5?
      РЕЗУЛЬТАТ:Назв=катушка, Обозн=l1, Номер_узла1=4
	        Назв=источник, Обозн=i, Номер_узла1=2 */
	    
%элемент(катушка,l1,3,8),элемент(катушка,l2,5,6). 
  /*з3  существуют ли оба эти элементы?
  	РЕЗУЛЬТАТ:yes */
  	
%элемент(катушка,l2,5,6);элемент(катушка,l3,6,7).
  /*з4 существует ли 1 элемент, и существует ли 2 элемент?
       РЕЗУЛЬТАТ:yes */
       
%общий_узел(1,r1,c2).
  /*з5 у элементов r1 и c2 общий узел 1?
       РЕЗУЛЬТАТ:yes */
       
%общий_узел(Узел,c1,v). 
  /*з6 какой общий узел у элементов c1, v?
       РЕЗУЛЬТАТ:Узел=2 */
       
%общий_узел(4,Эл1,Эл2). 
  /*з7  у каких элементов общий узел 6?
	РЕЗУЛЬТАТ:Эл1=c1, Эл2=r10
		Эл1=c1, Эл2=c4
		Эл1=c1, Эл2=c8
		Эл1=c1, Эл2=l4
		Эл1=c4, Эл2=r10
		Эл1=c4, Эл2=c8
		Эл1=c4, Эл2=l4
		Эл1=c8, Эл2=r10
		Эл1=c8, Эл2=l4
		Эл1=l4, Эл2=r10 */

%общий_узел(Узел,c4,l2), общий_узел(Узел,r1,r5). 
  /*з8 какой общий узел у элементов i и r4, l1 и l2?
      РЕЗУЛЬТАТ:Узел=5 */

%общий_узел(Узел,v,r6); общий_узел(Узел,l2,l3). 
  /*з9 какой общий узел у элементов i и r4, и какой общий узел у элементов l1 и l2?
     РЕЗУЛЬТАТ:Узел=6 */
	       
	
%параллельное_соединение(r2,r3). 
  /*з10 соединены ли параллельно элементы r2 и r6?
        РЕЗУЛЬТАТ: yes*/
        
%параллельное_соединение(r2,Эл2). 
  /*з11 с каким элементом элемент r2 соединён параллельно?
        РЕЗУЛЬТАТ: Эл2=r3*/
        

%соединение_звезда(2,c2,c3,v).
  /*з12 существует ли звезда с такими данными?
  	РЕЗУЛЬТАТ: yes*/
  
%соединение_звезда(Узел,c2,c3,v).
  /*з13 в каком узле c2,c3,v соединены в звезду?
  	РЕЗУЛЬТАТ: Узел=2*/
  
%соединение_звезда(Узел,r2,r3,r7), соединение_звезда(Узел,r2,r4,r7). 
  /*з14 в каком узле соединены в звезду элементы r2, r3, r7, r4?
  	РЕЗУЛЬТАТ: Узел=7*/


%последовательное_соединение(1,c2,r1). 
  /*з15 соединены ли последовательно элементы c2 и r1 в узле 1?
        РЕЗУЛЬТАТ: yes */

%последовательное_соединение(6,l2,l3). 
  /*з16 соединены ли последовательно элементы l2 и l3 в узле 6?
	РЕЗУЛЬТАТ: no */

%последовательное_соединение(1,Эл1,Эл2). 
  /*з17 какие элементы соединены последовательно в узле 9?
	РЕЗУЛЬТАТ: Эл1=c2, Эл2=r1 */

%последовательное_соединение(1,c2,r1), последовательное_соединение(6,l2,l3). 
  /*з18 соединны ли последовательно элементы c2 и r1 в узле 1, элементы l2 и l3 в узле 6?
	РЕЗУЛЬТАТ: no */
	
%общая_ветвь(4,8,c8,l4).
  /*з19 Являетсяли ветвь 4-8 общей для элементов с8 и l4 
  	РЕЗУЛЬТАТ: yes*/
  	
%общая_ветвь(Узел1,Узел2,r9,c7).
  /*з20 Какая ветвь общая для элементов r9 и c7?
  	РЕЗУЛЬТАТ:Узел1=9, Узел2=7
		  Узел1=7, Узел2=9*/
	
