DOMAINS
список=symbol*

PREDICATES
nondeterm ветви(список)
nondeterm поиск_ветви(symbol,symbol,список)
nondeterm поиск_маршрута(symbol,список,список,integer)
nondeterm путь(symbol, symbol, список, integer)

CLAUSES
ветви([a,b, a,c, b,c, b,e, c,d, d,b, e,a, e,d]). %факт1
поиск_ветви(A,B,[A,B|_]). %факт1
поиск_ветви(C,D,[_,_|Хвост]):- поиск_ветви(C,D,Хвост). %правило1
поиск_маршрута(Нач_узел,[Нач_узел|Марш],Марш,_). %факт1
поиск_маршрута(Нач_узел,[Тек_узел|Часть_марш],Марш,Огр):- Огр>0, ветви(Ветви), поиск_ветви(B,Тек_узел,Ветви), Огр1=Огр-1,
not(поиск_ветви(Тек_узел,B,Часть_марш)), not(поиск_ветви(B,Тек_узел,Часть_марш)), поиск_маршрута(Нач_узел,[B,B,Тек_узел|Часть_марш],Марш,Огр1). %правило3
путь(Нач_узел,Тек_узел,Марш,Огр):- поиск_маршрута(Нач_узел,[Тек_узел],Марш,Огр). %правило4


GOAL
путь(a,c,Марш,5). %запрос1
%По каким ветвям нужно пройти, что бы из узла a попасть в узел с, при чем ветвей должно быть не больше 5?

